<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

    <Identity
      Name="BendLabs.BendLabsConnect"
      Publisher="CN=21d379b7-77bb-4384-8ef4-6408a2784fb8"
      Version="0.1.0.0" />

    <mp:PhoneIdentity PhoneProductId="e0f8897c-dae0-46cb-b517-e5695c88c235" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>Bend Labs Connect</DisplayName>
        <PublisherDisplayName>Bend Labs</PublisherDisplayName>
        <Logo>Assets\StoreLogo-sdk.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.15063.0" MaxVersionTested="10.0.18362.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="BluetoothLE.App"
          Executable="$targetnametoken$.exe"
          EntryPoint="BluetoothLE.App">
            <uap:VisualElements
              DisplayName="Bend Labs Connect"
              Square150x150Logo="Assets\squareTile-sdk.png"
              Square44x44Logo="Assets\SmallTile-sdk.png"
              Description="Bend Labs Connect. A companion application for viewing and logging Bend Labs flexible sensor data."
              BackgroundColor="#303030">
                <uap:SplashScreen Image="Assets\Splash-sdk.png" />
                <uap:DefaultTile>
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="square150x150Logo" />
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile>
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <Capability Name="internetClient" />
        <!--BT_Code: Always declare the bluetooth capability when using Bluetooth-->
        <DeviceCapability Name="bluetooth" />
        <DeviceCapability Name="documentsLibrary" />
    </Capabilities>
</Package>
